crypto-agent.sources = cryptoSource
crypto-agent.channels = memChannel
crypto-agent.sinks = kafkaSink

crypto-agent.sources.cryptoSource.type = spooldir
crypto-agent.sources.cryptoSource.spoolDir = /data/crypto_stream
crypto-agent.sources.cryptoSource.fileHeader = true
crypto-agent.sources.cryptoSource.deletePolicy = immediate
crypto-agent.sources.cryptoSource.channels = memChannel

crypto-agent.channels.memChannel.type = memory
crypto-agent.channels.memChannel.capacity = 10000
crypto-agent.channels.memChannel.transactionCapacity = 1000

crypto-agent.sinks.kafkaSink.type = org.apache.flume.sink.kafka.KafkaSink
crypto-agent.sinks.kafkaSink.kafka.bootstrap.servers = kafka:9092
crypto-agent.sinks.kafkaSink.kafka.topic = crypto_stream
crypto-agent.sinks.kafkaSink.batchSize = 1000
crypto-agent.sinks.kafkaSink.channel = memChannel
